{
  "name": "topferos-wa-bot",
  "version": "1.0.0",
  "description": "TOPFEROS MD - A powerful and customizable WhatsApp Bot made by TOPFEROS TECH",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "portal": "node portal/server.js",
    "check": "node --check index.js"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-bot",
    "bot",
    "topferos",
    "topferos-md",
    "ai",
    "web-portal"
  ],
  "author": "TOPFEROS TECH",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "axios": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-session": "latest",
    "mime-types": "latest",
    "pino": "latest",
    "qrcode": "latest",
    "qrcode-terminal": "latest",
    "better-sqlite3": "latest",
    "bcryptjs": "latest",
    "jsonwebtoken": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}